<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vivoinnovaonexgobyte_bg.qm</file>
        <file alias="de">locale/vivoinnovaonexgobyte_de.qm</file>
        <file alias="en">locale/vivoinnovaonexgobyte_en.qm</file>
        <file alias="es">locale/vivoinnovaonexgobyte_es.qm</file>
        <file alias="fi">locale/vivoinnovaonexgobyte_fi.qm</file>
        <file alias="fr">locale/vivoinnovaonexgobyte_fr.qm</file>
        <file alias="it">locale/vivoinnovaonexgobyte_it.qm</file>
        <file alias="ja">locale/vivoinnovaonexgobyte_ja.qm</file>
        <file alias="pl">locale/vivoinnovaonexgobyte_pl.qm</file>
        <file alias="pt">locale/vivoinnovaonexgobyte_pt.qm</file>
        <file alias="ru">locale/vivoinnovaonexgobyte_ru.qm</file>
        <file alias="sk">locale/vivoinnovaonexgobyte_sk.qm</file>
        <file alias="sv">locale/vivoinnovaonexgobyte_sv.qm</file>
        <file alias="vi">locale/vivoinnovaonexgobyte_vi.qm</file>
        <file alias="zh_CN">locale/vivoinnovaonexgobyte_zh_CN.qm</file>
        <file alias="zh_TW">locale/vivoinnovaonexgobyte_zh_TW.qm</file>
    </qresource>
</RCC>
