#!/bin/bash
#
#  vivoinnovaonexgobyted The vivoinnovaonexgobyte core server.
#
#
# chkconfig: 345 80 20
# description: vivoinnovaonexgobyted
# processname: vivoinnovaonexgobyted
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vivoinnovaonexgobyted, see below
if [ -f /etc/sysconfig/vivoinnovaonexgobyted ]; then
        . /etc/sysconfig/vivoinnovaonexgobyted
fi

RETVAL=0

prog=vivoinnovaonexgobyted
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vivoinnovaonexgobyted
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vivoinnovaonexgobyted}

# vivoinnovaonexgobyted defaults to /usr/bin/vivoinnovaonexgobyted, override with BITCOIND_BIN
vivoinnovaonexgobyted=${BITCOIND_BIN-/usr/bin/vivoinnovaonexgobyted}

# vivoinnovaonexgobyted opts default to -disablewallet, override with BITCOIND_OPTS
vivoinnovaonexgobyted_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vivoinnovaonexgobyted $vivoinnovaonexgobyted_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
